spring.application.name=Backend
server.port=8000
# Sql Connection
spring.security.user.name=srinivas
spring.security.user.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_Management
spring.datasource.username=root
spring.datasource.password=Srinivas@143



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


image.storage.path=backend/src/images/
